{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                ":BUN:",
                ":NODE:"
              ],
              ":BLANK_LINE:",
              [
                ":PACKAGE:"
              ],
              ":BLANK_LINE:",
              [
                ":ALIAS:",
                ":PATH:"
              ]
            ]
          }
        }
      }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
